<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-deep-dive-chat-models</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>2-messages</module>
        <module>3-manual-memory</module>
        <module>4-chat-memory</module>
        <module>5-tokens</module>
    </modules>
</project>
