quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=1m
quarkus.langchain4j.openai.image-model.size=1024x1024
quarkus.langchain4j.openai.image-model.quality=standard
quarkus.langchain4j.openai.image-model.style=vivid
quarkus.langchain4j.openai.image-model.persist=true
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

%test,ollama.quarkus.langchain4j.openai.image-model.model-name=llava:7b
%test,ollama.quarkus.langchain4j.openai.chat-model.model-name=llama3.2
%test,ollama.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%test,ollama.quarkus.langchain4j.openai.timeout=10m
%ollama.quarkus.langchain4j.openai.api-key=somesupersecretkey
quarkus.http.test-port=-1
