# langchain4j-deep-dive

./: .gitignore  pom.xml
.github/: dependabot.yml
0-examples/2-chatbot/: README.md  pom.xml
0-examples/2-chatbot/src/main/resources/: application.properties  import.sql
0-examples/2-chatbot/src/main/resources/rag/: miles-of-smiles-terms-of-use.txt
1-chat-models/: pom.xml
1-chat-models/1-prompt/: Prompt.java  PromptWithQuarkus.java  README.md  Streaming.java  Temperature.java  application.properties
1-chat-models/2-messages/: README.md  pom.xml
1-chat-models/2-messages/src/main/java/org/acme/: Messages.java
1-chat-models/2-messages/src/main/resources/: application.properties
1-chat-models/2-messages/src/test/java/org/acme/: MessagesTests.java
1-chat-models/3-manual-memory/: README.md  pom.xml
1-chat-models/3-manual-memory/src/main/java/org/acme/: ManualMemory.java
1-chat-models/3-manual-memory/src/main/resources/: application.properties
1-chat-models/3-manual-memory/src/test/java/org/acme/: ManualMemoryTests.java
1-chat-models/4-chat-memory/: README.md  pom.xml
1-chat-models/4-chat-memory/src/main/java/org/acme/: ChatMemory.java
1-chat-models/4-chat-memory/src/test/java/org/acme/: ChatMemoryTests.java
1-chat-models/5-tokens/: README.md  pom.xml
1-chat-models/5-tokens/src/main/java/org/acme/: Tokens.java
1-chat-models/5-tokens/src/test/java/org/acme/: TokensTests.java
2-ai-services/: pom.xml
2-ai-services/1-langchain4-ai-service-simple/: pom.xml
2-ai-services/1-langchain4-ai-service-simple/src/main/java/org/acme/: Langchain4jAiServiceSimple.java
2-ai-services/1-langchain4j-ai-service-simple/: README.md  pom.xml
2-ai-services/1-langchain4j-ai-service-simple/src/main/java/org/acme/: Langchain4jAiServiceSimple.java
2-ai-services/1-langchain4j-ai-service-simple/src/test/java/org/acme/: Langchain4jAiServiceSimpleTests.java
2-ai-services/2-langchain4-ai-service-messages/: pom.xml
2-ai-services/2-langchain4-ai-service-messages/src/main/java/org/acme/: Langchain4jAiServiceMesssages.java
2-ai-services/2-langchain4j-ai-service-messages/: README.md  pom.xml
2-ai-services/2-langchain4j-ai-service-messages/src/main/java/org/acme/: Langchain4jAiServiceMesssages.java
2-ai-services/2-langchain4j-ai-service-messages/src/test/java/org/acme/: Langchain4jAiServiceMesssagesTests.java
2-ai-services/3-langchain4-ai-service-parameters/: pom.xml
2-ai-services/3-langchain4-ai-service-parameters/src/main/java/org/acme/: Langchain4jAiServiceParameters.java
2-ai-services/3-langchain4j-ai-service-parameters/: README.md  pom.xml
2-ai-services/3-langchain4j-ai-service-parameters/src/main/java/org/acme/: Langchain4jAiServiceParameters.java
2-ai-services/3-langchain4j-ai-service-parameters/src/main/resources/: application.properties
2-ai-services/3-langchain4j-ai-service-parameters/src/test/java/org/acme/: Langchain4jAiServiceParametersTests.java
2-ai-services/4-langchain4-ai-service-structured-output/: pom.xml
2-ai-services/4-langchain4j-ai-service-structured-output/: README.md  pom.xml
2-ai-services/5-langchain4-ai-service-chat-memory/: pom.xml
2-ai-services/5-langchain4j-ai-service-chat-memory/: README.md  pom.xml
2-ai-services/6-langchain4j-ai-service-auditing/: README.md  pom.xml
3-quarkus-ai-services/: pom.xml
3-quarkus-ai-services/1-quarkus-ai-service-simple/: README.md  pom.xml
3-quarkus-ai-services/2-quarkus-ai-service-scopes/: README.md  pom.xml
3-quarkus-ai-services/2-quarkus-ai-service-scopes/src/main/resources/: application.properties
3-quarkus-ai-services/3-quarkus-ai-service-memory/: README.md  pom.xml
3-quarkus-ai-services/4-quarkus-ai-service-parameters/: README.md  pom.xml
3-quarkus-ai-services/5-quarkus-ai-service-observability/: README.md  pom.xml
3-quarkus-ai-services/5-quarkus-ai-service-observability/src/main/resources/: application.properties
3-quarkus-ai-services/6-quarkus-ai-service-auditing/: README.md  pom.xml
3-quarkus-ai-services/7-quarkus-ai-service-fault-tolerance/: README.md  pom.xml
3-quarkus-ai-services/7-quarkus-ai-service-fault-tolerance/src/main/resources/: application.properties
4-rag/: README.md  pom.xml
4-rag/src/main/resources/: application.properties
5-function-calling/: pom.xml
5-function-calling/1-function-calling-tools/: README.md  pom.xml
5-function-calling/1-function-calling-tools/src/main/resources/: application.properties
5-function-calling/1-langchain4-ai-service-tools/: pom.xml
5-function-calling/2-function-calling-quarkus-tools/: README.md  pom.xml
5-function-calling/2-function-calling-quarkus-tools/src/main/resources/: application.properties
5-function-calling/2-langchain4-ai-service-quarkus-tools/: pom.xml
5-function-calling/3-function-calling-observability/: README.md  pom.xml
5-function-calling/3-function-calling-observability/src/main/resources/: application.properties
5-function-calling/3-langchain4-ai-service-search-tools/: pom.xml
5-function-calling/3-langchain4-ai-service-search-tools/src/main/resources/: application.properties
5-function-calling/4-function-calling-search-tools/: README.md  pom.xml
5-function-calling/4-function-calling-search-tools/src/main/resources/: application.properties
8-mcp/: pom.xml
8-mcp/1-mcp/: README.md  pom.xml
8-mcp/1-mcp/src/main/resources/: application.properties
8-mcp/2-mcp-via-configuration/: README.md  pom.xml
8-mcp/2-mcp-via-configuration/src/main/resources/: application.properties
8-mcp/3-mcp-with-custom-server/: README.md
8-mcp/3-mcp-with-custom-server/mcp-client/: pom.xml
8-mcp/3-mcp-with-custom-server/mcp-client/src/main/resources/: application.properties
8-mcp/3-mcp-with-custom-server/mcp-server/: pom.xml
8-mcp/3-mcp-with-custom-server/mcp-server/src/main/resources/: application.properties
8-mcp/4-quarkus-mcp/1-quarkus-mcp-server/: pom.xml
8-mcp/4-quarkus-mcp/1-quarkus-mcp-server/src/main/resources/: application.properties
8-mcp/4-quarkus-mcp/2-quarkus-mcp-client/: pom.xml
8-mcp/4-quarkus-mcp/2-quarkus-mcp-client/src/main/resources/: application.properties
(+151 files in other folders)
