<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-deep-dive</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>0-examples</module>
        <module>1-chat-models</module>
        <module>2-ai-services</module>
        <module>3-quarkus-ai-services</module>
        <module>4-rag</module>
        <module>5-function-calling</module>
        <module>6-guardrails</module>
        <module>7-images</module>
        <module>8-mcp</module>
        <module>9-testing</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>3.21.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-swagger-ui</artifactId>
        </dependency>
    </dependencies>
</project>
