quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=1m
quarkus.langchain4j.openai.image-model.size=1024x1024
quarkus.langchain4j.openai.image-model.quality=standard
quarkus.langchain4j.openai.image-model.style=vivid
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

%test.quarkus.langchain4j.log-requests=true
%test.quarkus.langchain4j.log-responses=true
%test.quarkus.langchain4j.openai.image-model.model-name=llava:7b
%test.quarkus.langchain4j.openai.chat-model.model-name=llava:7b
%test.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%test.quarkus.langchain4j.openai.timeout=10m
quarkus.http.test-port=-1