<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-deep-dive-mcp</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>1-mcp</module>
        <module>2-mcp-via-configuration</module>
        <module>3-mcp-with-custom-server/mcp-client</module>
        <module>3-mcp-with-custom-server/mcp-server</module>
        <module>4-quarkus-mcp/1-quarkus-mcp-server</module>
        <module>4-quarkus-mcp/2-quarkus-mcp-client</module>
    </modules>
</project>
