quarkus.rest-client.follow-redirects=true
quarkus.http.port=8082
quarkus.mcp.server.server-info.name=Weather Service
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=100
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.rest-client.weather-client.uri=https://api.weather.gov
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.log.level=INFO
quarkus.package.jar.type=uber-jar