quarkus.langchain4j.tavily.api-key=${TAVILY_API_KEY}
quarkus.langchain4j.tavily.log-requests=true
quarkus.langchain4j.tavily.log-responses=true

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.timeout=1m

%test.quarkus.langchain4j.log-requests=true
%test.quarkus.langchain4j.log-responses=true
%test,ollama.quarkus.langchain4j.openai.chat-model.model-name=qwen3:4b
%test,ollama.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%test,ollama.quarkus.langchain4j.openai.timeout=10m
%test.quarkus.langchain4j.tavily.api-key=change-me
%ollama.quarkus.langchain4j.openai.api-key=somesupersecretkey
