quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.timeout=1m
quarkus.langchain4j.log-responses=true
%test,ollama.quarkus.langchain4j.openai.chat-model.model-name=llava:7b
%test,ollama.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%test,ollama.quarkus.langchain4j.openai.timeout=10m
%ollama.quarkus.langchain4j.openai.api-key=somesupersecretkey
quarkus.http.test-port=-1