quarkus.langchain4j.timeout=60s
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o

# mailer config
quarkus.mailer.from=demoer@langchain4j.ai
quarkus.mailer.tls=false
%dev.quarkus.mailer.mock=false

# observability config
quarkus.otel.logs.enabled=true
