quarkus.langchain4j.openai.for-prompt-b.chat-model.log-requests=true
#quarkus.langchain4j.openai.for-prompt-b.chat-model.log-responses=true
quarkus.langchain4j.openai.for-prompt-b.chat-model.temperature=0.7
quarkus.langchain4j.openai.for-prompt-b.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}