quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.timeout=1m
%test.quarkus.langchain4j.ollama.timeout=10m
quarkus.http.test-port=-1