<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-deep-dive-quarkus-ai-services</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>1-quarkus-ai-service-simple</module>
        <module>2-quarkus-ai-service-scopes</module>
        <module>3-quarkus-ai-service-memory</module>
        <module>4-quarkus-ai-service-parameters</module>
        <module>5-quarkus-ai-service-observability</module>
        <module>6-quarkus-ai-service-auditing</module>
        <module>7-quarkus-ai-service-fault-tolerance</module>
    </modules>
</project>
