quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.log.category.\"dev.langchain4j\".level=DEBUG
%test,ollama.quarkus.langchain4j.openai.chat-model.model-name=qwen2.5-coder:14b
%test,ollama.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%test,ollama.quarkus.langchain4j.openai.timeout=10m
%ollama.quarkus.langchain4j.openai.api-key=somesupersecretkey

quarkus.langchain4j.mcp.timegiver.transport-type=stdio
quarkus.langchain4j.mcp.timegiver.command=../1-quarkus-mcp-server/target/langchain4j-deep-dive-langchain4j-quarkus-mcp-server-1.0.0-runner
