<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-deep-dive-ai-services</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>1-langchain4j-ai-service-simple</module>
        <module>2-langchain4j-ai-service-messages</module>
        <module>3-langchain4j-ai-service-parameters</module>
        <module>4-langchain4j-ai-service-structured-output</module>
        <module>5-langchain4j-ai-service-chat-memory</module>
	      <module>6-langchain4j-ai-service-auditing</module>
    </modules>
</project>
