quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.openai.chat-model.temperature=1.0
quarkus.langchain4j.openai.chat-model.max-tokens=1000
quarkus.langchain4j.openai.chat-model.frequency-penalty=0
quarkus.langchain4j.pgvector.dimension=384
rag.location=src/main/resources/rag

%test.quarkus.langchain4j.openai.chat-model.model-name=llama3.2
%test.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%test.quarkus.langchain4j.openai.timeout=10m
quarkus.http.test-port=-1
